<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <h1>Hii I am Umakant Yadav</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vel
      nostrum eius fugiat odio alias neque, quidem magni tenetur, illum rem
      saepe iusto consequatur ducimus ea esse commodi, facilis placeat?
    </p> -->

    <div class="box"></div>
    <button class="btn1">on</button>

    <script src="script.js"></script>
  </body>
</html>
